global
    maxconn 100

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 6s
    timeout server 30m
    timeout check 6s

listen stats
    mode http
    bind *:40000
    stats enable
    stats uri /

listen pg_readwrite
    bind *:40001
    option pgsql-check user postgres
    default-server inter 3s
    server pgm 192.168.1.2:40001 check

listen pg_read
    bind *:40002
    option pgsql-check user postgres
    default-server inter 3s
    server pg1 192.168.1.3:40002 check
    server pg2 192.168.1.4:40003 check